map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server kudosgen-php.internal:8080;
}

server {
    listen 8080;
    listen [::]:8080;

    location / {
        root /var/www/html/frontend;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ^~ /api {
        root /var/www/html;

        rewrite ^ /api/index.php last;

        location ~ [^/]\.php(/|$) {
            add_header Access-Control-Allow-Origin "*";

            include fastcgi_params;
            fastcgi_pass ${FASTCGI_PASS_HOST}:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param HTTP_PROXY "";
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        }
    }

    location ^~ /ws {
        resolver [fdaa::3];
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 10;
    }

    location /status-nginx {
        stub_status on;
        access_log  off;
    }
}
