server {
    listen 8080;
    listen [::]:8080;

    location / {
        root /var/www/html/frontend;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ^~ /api {
        root /var/www/html;

        rewrite ^ /api/index.php last;

        location ~ [^/]\.php(/|$) {
            add_header Access-Control-Allow-Origin "*";

            include fastcgi_params;
            fastcgi_pass ${FASTCGI_PASS_HOST}:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param HTTP_PROXY "";
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        }
    }
}
