[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:php-websocket]
command=php /var/www/html/ws.php

[program:php-fpm]
command = /usr/local/sbin/php-fpm

[program:golang-generator]
command = /usr/local/sbin/kudosgen-generator
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr